<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students Go"
                android:fontFamily="@font/psb"
                android:textSize="24sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:layout_below="@id/toolbar">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            android:background="@android:color/black"
            app:tabMinWidth="16sp"
            app:tabMode="scrollable"
            android:fitsSystemWindows="true"
            app:tabSelectedTextColor="#A9A9A9">
        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>
</RelativeLayout>
